apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: postgresql_password_sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:E1ghWnE9FzA=,iv:2iIOZwWAdm+222RLK8328e6Lrwvh/9qP8rMQ7OnyVLw=,tag:VYFGo0v9k8HBrdoO+5r5jQ==,type:str]
          stringData:
            password: ENC[AES256_GCM,data:fLfR5EAJecQIf3nMfy4r,iv:pcaJC0SsnhOmcfPwLWXg0TeC96wPgUWypxkQhVm5dH0=,tag:XUVXX4ES5B6dNcv3DlPuww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZmVDZVFIc251MFA1WGNt
            U0ovRUh6M292TjRWLy9wRlBaT3BuQUxIZ2xZCmJYL1NQeHZRaFJGS0xjVE9DMWtl
            SjAxeU9BeFVjaWJ6aGI1US9ibnJKc2sKLS0tIGZvSnFjRzlUeVlVVWlwNW53Tnd6
            ak9KTVNkMkJxWUxrQjhHbit0U2EyTlUK4Al+lk0hmrFhwS5UNvMs7ENNapBYWiPG
            PcMo43/nchfMkDrjB+RvvBgmmflH4CBUDGie7O96QvdJ02dDBvG8cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T14:28:04Z"
    mac: ENC[AES256_GCM,data:Dm/miW6fGg69zukcQ34rhxkZY+daF94ezy+aeTQbvPtsnmnYl13BsO/wrMAN1ZEp+0QZ6PWpM08nmsaQJddGWpxKyQxCSgeVIiou3a1ha/b8WoHzTTM+OvJ90dB9V1S1JHY9pnKFfBtT47pKrenjPeWaT8G27B352LBZ8m68arc=,iv:x06kl87bssbiLTCb2gs+jycJyW1RQ4/YO/DU0BjarHE=,tag:qdQ//seJ4rcL5vX7nNWQWg==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
