image:
  repository: harbor.apps.dso.numerique-interieur.com/form-demoform18/java-demo
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "master"

ingress:
  host: demo-matthieu.apps.dso-formation.hp.numerique-interieur.com
