image:
  repository: harbor.apps.dso.numerique-interieur.com/mi-form09/java-demo
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "master"

ingress:
  host: plec-demo-formation.apps.dso-formation.hp.numerique-interieur.com
